<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="description" content="Welcome to my blog, pull up a chair by the hearth!">


    <meta name="keywords" content="Java, Algorithms, Pusheen, movies & TV shows">


<title>明日方舟干员基建技能整合 | Ark Pusheen</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Ark Pusheen</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" hidden class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Ark Pusheen</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>

        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">明日方舟干员基建技能整合</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Chen Wahng</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">Jul 8, 2019&nbsp;&nbsp;13:15:25</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Anime/">Anime</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <style>
table th:first-of-type {
    width: 100px;
}
</style>

<h2 id="控制中枢"><a href="#控制中枢" class="headerlink" title="控制中枢"></a>控制中枢</h2><blockquote>
<p>控制中枢内的贸易站加成效果不可叠加，取最高值</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">干员</th>
<th align="center">初始</th>
<th align="center">精一</th>
<th align="center">精二</th>
<th align="center">技能描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="/images/明日方舟/杜宾.png" width="60px">杜宾</td>
<td align="center">左膀右臂</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">控制中枢内其他干员心情消耗-0.05</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/临光.png" width="60px">临光</td>
<td align="center">左膀右臂</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">控制中枢内其他干员心情消耗-0.05</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/红.png" width="60px">红</td>
<td align="center">SWEEP</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">控制中枢内其他干员心情消耗-0.05</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/清道夫.png" width="60px">清道夫</td>
<td align="center">SWEEP</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">控制中枢内其他干员心情消耗-0.05</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/陈.png" width="60px">陈</td>
<td align="center">德才兼备</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">控制中枢内所有干员心情消耗-0.05*控制中枢内龙门干员数</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/阿米娅.png" width="60px">阿米娅</td>
<td align="center">合作协议</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">所有贸易站订单效率+7%</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/诗怀雅.png" width="60px">诗怀雅</td>
<td align="center">合作协议</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">所有贸易站订单效率+7%</td>
</tr>
</tbody></table>
<h2 id="宿舍"><a href="#宿舍" class="headerlink" title="宿舍"></a>宿舍</h2><blockquote>
<p>宿舍内同种加成效果取最高值</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">干员</th>
<th align="center">初始</th>
<th align="center">精一</th>
<th align="center">精二</th>
<th align="center">技能描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="/images/明日方舟/霜叶.png" width="60px">霜叶</td>
<td align="center">独处</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">自身心情回复+0.7</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/Lancet-2.png" width="60px">Lancet-2</td>
<td align="center">医疗服务(30级)</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">除自身以外心情未满的某个干员回复+0.65</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/芙蓉.png" width="60px">芙蓉</td>
<td align="center">善解人意</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">除自身以外心情未满的某个干员回复+0.55</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/初雪.png" width="60px">初雪</td>
<td align="center">喀兰圣女</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">除自身以外心情未满的某个干员回复+0.5、且自身心情回复+0.25</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/崖心.png" width="60px">崖心</td>
<td align="center">探险家的热情</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">除自身以外心情未满的某个干员回复+0.25、且自身心情回复+0.5</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/空.png" width="60px">空</td>
<td align="center">偶像</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">该宿舍内所有干员心情回复+0.15</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/杜林.png" width="60px">杜林</td>
<td align="center">慵懒[嗜睡(30级)]</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">自身心情回复-0.1，该宿舍内所有干员心情回复+0.2 [+0.25]</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/安赛尔.png" width="60px">安赛尔</td>
<td align="center">善解人意</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">使该宿舍除自身以外心情未满的某个干员回复+0.55</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/幽灵鲨.png" width="60px">幽灵鲨</td>
<td align="center">独处</td>
<td align="center"></td>
<td align="center">狂热</td>
<td align="center">自身心情回复+0.7 [+0.85]</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/斯卡蒂.png" width="60px">斯卡蒂</td>
<td align="center">独处</td>
<td align="center"></td>
<td align="center">悲歌</td>
<td align="center">自身心情回复+0.7 [+1]</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/闪灵.png" width="60px">闪灵</td>
<td align="center">善解人意</td>
<td align="center"></td>
<td align="center">慈悲</td>
<td align="center">除自身以外心情未满的某个干员回复+0.55 [+0.75]</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/夜莺.png" width="60px">夜莺</td>
<td align="center">鼓舞</td>
<td align="center"></td>
<td align="center">提灯女神</td>
<td align="center">该宿舍所有干员心情回复+0.1 [+0.2]</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/推进之王.png" width="60px">推进之王</td>
<td align="center">领袖</td>
<td align="center"></td>
<td align="center">狮心王</td>
<td align="center">该宿舍内所有干员心情回复+0.15 [+0.2]</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/凛冬.png" width="60px">凛冬</td>
<td align="center">领袖</td>
<td align="center"></td>
<td align="center">凛冬将军</td>
<td align="center">该宿舍内所有干员心情回复+0.15 [+0.2]</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/克洛丝.png" width="60px">克洛丝</td>
<td align="center"></td>
<td align="center">独处</td>
<td align="center"></td>
<td align="center">自身心情回复+0.7</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/艾丝黛尔.png" width="60px">艾丝黛尔</td>
<td align="center"></td>
<td align="center">独处</td>
<td align="center"></td>
<td align="center">自身心情回复+0.7</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/流星.png" width="60px">流星</td>
<td align="center"></td>
<td align="center">善解人意</td>
<td align="center"></td>
<td align="center">除自身以外心情未满的某个干员回复+0.55</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/末药.png" width="60px">末药</td>
<td align="center"></td>
<td align="center">善解人意</td>
<td align="center"></td>
<td align="center">除自身外心情未满的某个干员回复+0.55</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/米格鲁.png" width="60px">米格鲁</td>
<td align="center"></td>
<td align="center">活泼</td>
<td align="center"></td>
<td align="center">除自身以外心情未满的某个干员回复+0.2、且自身心情回复+0.4</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/泡普卡.png" width="60px">泡普卡</td>
<td align="center"></td>
<td align="center">和谐</td>
<td align="center"></td>
<td align="center">除自身以外心情未满的某个干员回复+0.4、且自身心情回复+0.2</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/卡缇.png" width="60px">卡缇</td>
<td align="center"></td>
<td align="center">活泼</td>
<td align="center"></td>
<td align="center">除自身以外心情未满的某个干员回复+0.2、且自身心情回复+0.4</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/慕斯.png" width="60px">慕斯</td>
<td align="center"></td>
<td align="center">烘焙</td>
<td align="center"></td>
<td align="center">除自身以外心情未满的某个干员回复+0.3、且自身心情回复+0.3</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/古米.png" width="60px">古米</td>
<td align="center"></td>
<td align="center">烹饪</td>
<td align="center"></td>
<td align="center">除自身以外心情未满的某个干员回复+0.35、且自身心情回复+0.35</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/暴行.png" width="60px">暴行</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">烹饪</td>
<td align="center">除自身以外心情未满的某个干员回复+0.35、且自身心情回复+0.35</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/临光.png" width="60px">临光</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">耀骑士</td>
<td align="center">除自身以外心情未满的某个干员回复+0.5、且自身心情回复+0.25</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/阿米娅.png" width="60px">阿米娅</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">小提琴独奏</td>
<td align="center">该宿舍内所有干员心情回复+0.15</td>
</tr>
</tbody></table>
<h2 id="发电站"><a href="#发电站" class="headerlink" title="发电站"></a>发电站</h2><table>
<thead>
<tr>
<th align="center">干员</th>
<th align="center">初始</th>
<th align="center">精一</th>
<th align="center">精二</th>
<th align="center">技能描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="/images/明日方舟/炎熔.png" width="60px">炎熔</td>
<td align="center">热能充电α</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">无人机回复速度+10%</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/Lancet-2.png" width="60px">Lancet-2</td>
<td align="center">备用能源</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">无人机回复速度+10%</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/Castle-3.png" width="60px">Castle-3</td>
<td align="center">备用能源</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">无人机回复速度+10%</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/格雷伊.png" width="60px">格雷伊</td>
<td align="center">静电场</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">无人机回复速度+20%</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/伊芙利特.png" width="60px">伊芙利特</td>
<td align="center">热能充电α</td>
<td align="center"></td>
<td align="center">高热充能</td>
<td align="center">无人机回复速度+10% [+15%]</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/雷蛇.png" width="60px">雷蛇</td>
<td align="center">脉冲电弧α</td>
<td align="center"></td>
<td align="center">脉冲电弧β</td>
<td align="center">无人机回复速度+15% [+20%]</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/阿消.png" width="60px">阿消</td>
<td align="center"></td>
<td align="center">设备维护</td>
<td align="center"></td>
<td align="center">无人机回复速度+15%</td>
</tr>
</tbody></table>
<h2 id="制造站"><a href="#制造站" class="headerlink" title="制造站"></a>制造站</h2><table>
<thead>
<tr>
<th align="center">干员</th>
<th align="center">初始</th>
<th align="center">精一</th>
<th align="center">精二</th>
<th align="center">技能描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="/images/明日方舟/流星.png" width="60px">流星</td>
<td align="center">标准化α</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">生产力+15%</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/夜刀.png" width="60px">夜刀</td>
<td align="center">标准化α(30级)</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">生产力+15%</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/芬.png" width="60px">芬</td>
<td align="center">急性子</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">生产力首小时+20%，此后每小时+1%，最终达到25%</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/克洛丝.png" width="60px">克洛丝</td>
<td align="center">慢性子</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">生产力首小时+15%，此后每小时+2%，最终达到25%</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/杰西卡.png" width="60px">杰西卡</td>
<td align="center">标准化β</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">生产力+25%</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/香草.png" width="60px">香草</td>
<td align="center">标准化β</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">生产力+25%</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/泡普卡.png" width="60px">泡普卡</td>
<td align="center">麻烦制造者</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">生产力+25%，仓库上限-12，心情消耗+0.25</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/米格鲁.png" width="60px">米格鲁</td>
<td align="center">仓库整备α</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">仓库上限+6，生产力+10%</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/蛇屠箱.png" width="60px">蛇屠箱</td>
<td align="center">仓库整备β</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">仓库上限+10，生产力+10%</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/黑角.png" width="60px">黑角</td>
<td align="center">仓库整备β</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">仓库上限+10，生产力+10%</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/卡缇.png" width="60px">卡缇</td>
<td align="center">仓库整备α</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">仓库上限+6，生产力+10%</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/夜烟.png" width="60px">夜烟</td>
<td align="center">金属工艺α</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">贵金属类配方的生产力+30%</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/艾雅法拉.png" width="60px">艾雅法拉</td>
<td align="center">火山学家</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">源石类配方的生产力+35%</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/红豆.png" width="60px">红豆</td>
<td align="center">作战指导录像</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">作战记录类配方的生产力+30%</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/Castle-3.png" width="60px">Castle-3</td>
<td align="center">作战指导录像(30级)</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">作战记录类配方的生产力+30%</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/赫默.png" width="60px">赫默</td>
<td align="center">莱茵科技α</td>
<td align="center"></td>
<td align="center">莱茵科技β</td>
<td align="center">生产力+15% [+25%]</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/白面鸮.png" width="60px">白面鸮</td>
<td align="center">莱茵科技α</td>
<td align="center"></td>
<td align="center">莱茵科技β</td>
<td align="center">生产力+15% [+25%]</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/火神.png" width="60px">火神</td>
<td align="center">工匠精神α</td>
<td align="center"></td>
<td align="center">工匠精神β</td>
<td align="center"><font color="ff0000">生产力-5%</font>，仓库上限+16，心情消耗-0.15 [-0.25]</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/食铁兽.png" width="60px">食铁兽</td>
<td align="center">作战指导录像</td>
<td align="center"></td>
<td align="center">拳术指导录像</td>
<td align="center">作战记录类配方的生产力+30% [+35%]</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/史都华徳.png" width="60px">史都华徳</td>
<td align="center"></td>
<td align="center">标准化β</td>
<td align="center"></td>
<td align="center">生产力+25%</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/调香师.png" width="60px">调香师</td>
<td align="center"></td>
<td align="center">标准化β</td>
<td align="center"></td>
<td align="center">生产力+25%</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/清道夫.png" width="60px">清道夫</td>
<td align="center"></td>
<td align="center">拾荒者</td>
<td align="center"></td>
<td align="center">仓库上限+8，心情消耗-0.25</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/斑点.png" width="60px">斑点</td>
<td align="center"></td>
<td align="center">金属工艺α</td>
<td align="center"></td>
<td align="center">贵金属类配方的生产力+30%</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/砾.png" width="60px">砾</td>
<td align="center"></td>
<td align="center">金属工艺β</td>
<td align="center"></td>
<td align="center">贵金属类配方的生产力+35%</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/月见夜.png" width="60px">月见夜</td>
<td align="center"></td>
<td align="center">源石工艺α</td>
<td align="center"></td>
<td align="center">源石类配方的生产力+30%</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/炎熔.png" width="60px">炎熔</td>
<td align="center"></td>
<td align="center">源石工艺β</td>
<td align="center"></td>
<td align="center">源石类配方的生产力+35%</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/地灵.png" width="60px">地灵</td>
<td align="center"></td>
<td align="center">地质学家</td>
<td align="center"></td>
<td align="center">源石类配方的生产力+35%</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/霜叶.png" width="60px">霜叶</td>
<td align="center"></td>
<td align="center">作战指导录像</td>
<td align="center"></td>
<td align="center">作战记录类配方的生产力+30%</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/白雪.png" width="60px">白雪</td>
<td align="center"></td>
<td align="center">作战指导录像</td>
<td align="center"></td>
<td align="center">作战记录类配方的生产力+30%</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/梅尔.png" width="60px">梅尔</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">咪啵·制造型</td>
<td align="center">生产力+30%</td>
</tr>
</tbody></table>
<h2 id="贸易站"><a href="#贸易站" class="headerlink" title="贸易站"></a>贸易站</h2><table>
<thead>
<tr>
<th align="center">干员</th>
<th align="center">初始</th>
<th align="center">精一</th>
<th align="center">精二</th>
<th align="center">技能描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="/images/明日方舟/史都华徳.png" width="60px">史都华徳</td>
<td align="center">谈判</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">订单上限+3，心情消耗-0.25</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/黑角.png" width="60px">黑角</td>
<td align="center">订单管理α(30级)</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">订单获取效率+10%，且订单上限+1</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/讯使.png" width="60px">讯使</td>
<td align="center">喀兰贸易α</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">订单获取效率+15%，且订单上限+1</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/角峰.png" width="60px">角峰</td>
<td align="center">喀兰贸易α</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">订单获取效率+15%，且订单上限+1</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/深海色.png" width="60px">深海色</td>
<td align="center">订单分发α</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">订单获取效率+20%</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/安德切尔.png" width="60px">安德切尔</td>
<td align="center">订单分发α</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">订单获取效率+20%</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/远山.png" width="60px">远山</td>
<td align="center">供应管理</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">订单获取效率+25%，且订单上限+1</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/玫兰莎.png" width="60px">玫兰莎</td>
<td align="center">供应管理</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">订单获取效率+25%，且订单上限+1</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/夜刀.png" width="60px">夜刀</td>
<td align="center">订单分发β</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">订单获取效率+30%</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/慕斯.png" width="60px">慕斯</td>
<td align="center">订单分发β</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">订单获取效率+30%</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/古米.png" width="60px">古米</td>
<td align="center">交际</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">订单获取效率+30%，心情消耗-0.25</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/空爆.png" width="60px">空爆</td>
<td align="center">交际</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">订单获取效率+30%，心情消耗-0.25</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/月见夜.png" width="60px">月见夜</td>
<td align="center">交际</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">订单获取效率+30%，心情消耗-0.25</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/拉普兰德.png" width="60px">拉普兰德</td>
<td align="center">醉翁之意α</td>
<td align="center"></td>
<td align="center">醉翁之意β</td>
<td align="center">与德克萨斯一同加班，心情消耗-0.1，订单上限+2 [+4]</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/德克萨斯.png" width="60px">德克萨斯</td>
<td align="center">恩怨</td>
<td align="center"></td>
<td align="center">默契</td>
<td align="center">与拉普兰德一同加班，心情消耗+0.3，订单获取效率+65% [,且与能天使一同加班，心情消耗-0.3]</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/银灰.png" width="60px">银灰</td>
<td align="center">喀兰贸易α</td>
<td align="center"></td>
<td align="center">喀兰之主</td>
<td align="center">订单获取效率+15% [+20%]，且订单上限+1 [+3]</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/可颂.png" width="60px">可颂</td>
<td align="center">企鹅物流α</td>
<td align="center"></td>
<td align="center">使命必达</td>
<td align="center">订单获取效率+20% [+30%,且订单上限+1]</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/能天使.png" width="60px">能天使</td>
<td align="center">企鹅物流α</td>
<td align="center"></td>
<td align="center">物流专家</td>
<td align="center">订单获取效率+20% [+35%]</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/暗索.png" width="60px">暗索</td>
<td align="center"></td>
<td align="center">谈判</td>
<td align="center"></td>
<td align="center">订单上限+3，心情消耗-0.25</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/翎羽.png" width="60px">翎羽</td>
<td align="center"></td>
<td align="center">订单管理α</td>
<td align="center"></td>
<td align="center">订单获取效率+10%，且订单上限+1</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/蛇屠箱.png" width="60px">蛇屠箱</td>
<td align="center"></td>
<td align="center">订单分发α</td>
<td align="center"></td>
<td align="center">订单获取效率+20%</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/香草.png" width="60px">香草</td>
<td align="center"></td>
<td align="center">订单分发α</td>
<td align="center"></td>
<td align="center">订单获取效率+20%</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/梓兰.png" width="60px">梓兰</td>
<td align="center"></td>
<td align="center">供应管理</td>
<td align="center"></td>
<td align="center">订单获取效率+25%，且订单上限+1</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/芬.png" width="60px">芬</td>
<td align="center"></td>
<td align="center">订单分发β</td>
<td align="center"></td>
<td align="center">订单获取效率+30%</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/夜烟.png" width="60px">夜烟</td>
<td align="center"></td>
<td align="center">订单分发β</td>
<td align="center"></td>
<td align="center">订单获取效率+30%</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/缠丸.png" width="60px">缠丸</td>
<td align="center"></td>
<td align="center">订单分发β</td>
<td align="center"></td>
<td align="center">订单获取效率+30%</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/崖心.png" width="60px">崖心</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">喀兰贸易β</td>
<td align="center">订单获取效率+15%，且订单上限+2</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/空.png" width="60px">空</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">企鹅物流β</td>
<td align="center">订单获取效率+30%</td>
</tr>
</tbody></table>
<h2 id="办公室"><a href="#办公室" class="headerlink" title="办公室"></a>办公室</h2><table>
<thead>
<tr>
<th align="center">干员</th>
<th align="center">初始</th>
<th align="center">精一</th>
<th align="center">精二</th>
<th align="center">技能描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="/images/明日方舟/巡林者.png" width="60px">巡林者</td>
<td align="center">人事管理α</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">人脉资源的累积速度+20%</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/地灵.png" width="60px">地灵</td>
<td align="center">天灾信使α</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">人脉资源的累积速度+30%</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/梓兰.png" width="60px">梓兰</td>
<td align="center">心理学</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">人脉资源的累积速度+40%</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/普罗旺斯.png" width="60px">普罗旺斯</td>
<td align="center">天灾信使α</td>
<td align="center"></td>
<td align="center">天灾信使β</td>
<td align="center">人脉资源的累积速度+30% [+45%]</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/艾雅法拉.png" width="60px">艾雅法拉</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">天灾信使β</td>
<td align="center">人脉资源的累积速度+45%</td>
</tr>
</tbody></table>
<h2 id="会客室"><a href="#会客室" class="headerlink" title="会客室"></a>会客室</h2><blockquote>
<p>会客室加成计算为 <strong>总加成 = 星级加成 + 练度加成 + 技能加成</strong>，其中星级加成按照 <strong>5%, 5%, 5%, 7%, 9%, 10%</strong> 递增，练度加成按照 <strong>0%（初始）， 8%（精英化一）， 16%（精英化二）</strong> 递增，技能加成如下表所示。</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">干员</th>
<th align="center">初始</th>
<th align="center">精一</th>
<th align="center">精二</th>
<th align="center">技能描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="/images/明日方舟/白雪.png" width="60px">白雪</td>
<td align="center">线索搜集β</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">线索搜集速度+20%</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/暗索.png" width="60px">暗索</td>
<td align="center">线索搜集β</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">线索搜集速度+20%</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/12F.png" width="60px">12F</td>
<td align="center">线索搜集β</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">线索搜集速度+20%</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/守林人.png" width="60px">守林人</td>
<td align="center">线索搜集α</td>
<td align="center"></td>
<td align="center">线索搜集β</td>
<td align="center">线索搜集速度+10% [+20%]</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/塞雷娅.png" width="60px">塞雷娅</td>
<td align="center">线索搜集α</td>
<td align="center"></td>
<td align="center">守望者</td>
<td align="center">线索搜集速度+10% [且更容易获得莱茵生命线索1]</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/因陀罗.png" width="60px">因陀罗</td>
<td align="center">线索搜集α</td>
<td align="center"></td>
<td align="center">传讯者</td>
<td align="center">线索搜集速度+10% [且更容易获得格拉斯哥帮线索5]</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/安洁莉娜.png" width="60px">安洁莉娜</td>
<td align="center">线索搜集α</td>
<td align="center"></td>
<td align="center">信使</td>
<td align="center">线索搜集速度+10% [且更容易获得罗德岛制药线索7]</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/远山.png" width="60px">远山</td>
<td align="center"></td>
<td align="center">占卜</td>
<td align="center"></td>
<td align="center">线索搜索速度+25%</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/杰西卡.png" width="60px">杰西卡</td>
<td align="center"></td>
<td align="center">联络员</td>
<td align="center"></td>
<td align="center">线索搜集速度+10%，且更容易获得黑钢国际线索3</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/讯使.png" width="60px">讯使</td>
<td align="center"></td>
<td align="center">讯使</td>
<td align="center"></td>
<td align="center">线索搜集速度+10%，且更容易获得喀兰贸易线索6</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/红.png" width="60px">红</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">追踪者</td>
<td align="center">线索搜索速度+25%</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/陈.png" width="60px">陈</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">警司</td>
<td align="center">线索搜索速度+25%</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/真理.png" width="60px">真理</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">参谋</td>
<td align="center">线索搜集速度+10%，且更容易获得乌萨斯学生自治团线索4</td>
</tr>
</tbody></table>
<blockquote>
<ul>
<li>12F最大化加成为：5% + 20% = 25%</li>
<li>无技能六星最大化加成为：10% + 16% = 26%</li>
<li>守林人最大化加成为：9% + 16% + 20% = 45%</li>
<li>远山最大化加成为：7% + 16% + 25% = 48%</li>
</ul>
</blockquote>
<h2 id="训练室"><a href="#训练室" class="headerlink" title="训练室"></a>训练室</h2><table>
<thead>
<tr>
<th align="center">干员</th>
<th align="center">初始</th>
<th align="center">精一</th>
<th align="center">精二</th>
<th align="center">技能描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="/images/明日方舟/杜宾.png" width="60px">杜宾</td>
<td align="center"></td>
<td align="center">教官</td>
<td align="center"></td>
<td align="center">干员的训练速度+25%</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/诗怀雅.png" width="60px">诗怀雅</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">教官</td>
<td align="center">干员的训练速度+25%</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/白金.png" width="60px">白金</td>
<td align="center">狙击专精α</td>
<td align="center"></td>
<td align="center">狙击专精β</td>
<td align="center">狙击干员的专精技能训练速度+30% [+50%]</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/天火.png" width="60px">天火</td>
<td align="center">术师专精α</td>
<td align="center"></td>
<td align="center">术师专精β</td>
<td align="center">术师干员的专精技能训练速度+30% [+50%]</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/翎羽.png" width="60px">翎羽</td>
<td align="center">先锋专精α</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">先锋干员的专精技能训练速度+30%</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/红豆.png" width="60px">红豆</td>
<td align="center"></td>
<td align="center">先锋专精β</td>
<td align="center"></td>
<td align="center">先锋干员的专精技能训练速度+50%</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/芙兰卡.png" width="60px">芙兰卡</td>
<td align="center">近卫专精α</td>
<td align="center"></td>
<td align="center">近卫专精β</td>
<td align="center">近卫干员的专精技能训练速度+30% [+50%]</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/星熊.png" width="60px">星熊</td>
<td align="center">重装专精α</td>
<td align="center"></td>
<td align="center">般若之盾</td>
<td align="center">重装干员的专精技能训练速度+30% [+60%]</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/角峰.png" width="60px">角峰</td>
<td align="center"></td>
<td align="center">重装专精β</td>
<td align="center"></td>
<td align="center">重装干员的专精技能训练速度+50%</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/华法琳.png" width="60px">华法琳</td>
<td align="center">医疗专精α</td>
<td align="center"></td>
<td align="center">医疗专精β</td>
<td align="center">医疗干员的专精技能训练速度+30% [+50%]</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/嘉维尔.png" width="60px">嘉维尔</td>
<td align="center"></td>
<td align="center">医疗专精α</td>
<td align="center"></td>
<td align="center">医疗干员的专精技能训练速度+30%</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/真理.png" width="60px">真理</td>
<td align="center">辅助专精α</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">辅助干员的专精技能训练速度+30%</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/初雪.png" width="60px">初雪</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">辅助专精β</td>
<td align="center">辅助干员的专精技能训练速度+50%</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/狮蝎.png" width="60px">狮蝎</td>
<td align="center">特种专精α</td>
<td align="center"></td>
<td align="center">特种专精β</td>
<td align="center">特种干员的专精技能训练速度+30% [+50%]</td>
</tr>
</tbody></table>
<h2 id="加工站"><a href="#加工站" class="headerlink" title="加工站"></a>加工站</h2><table>
<thead>
<tr>
<th align="center">干员</th>
<th align="center">初始</th>
<th align="center">精一</th>
<th align="center">精二</th>
<th align="center">技能描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="/images/明日方舟/嘉维尔.png" width="60px">嘉维尔</td>
<td align="center">药理学</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">加工精英材料时，副产品的产出概率提升75%</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/调香师.png" width="60px">调香师</td>
<td align="center">药理学</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">加工精英材料时，副产品的产出概率提升75%</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/末药.png" width="60px">末药</td>
<td align="center">药理学</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">加工精英材料时，副产品的产出概率提升75%</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/蓝毒.png" width="60px">蓝毒</td>
<td align="center">毒理学α</td>
<td align="center"></td>
<td align="center">毒理学β</td>
<td align="center">加工精英材料时，副产品的产出概率提升75% [+80%]</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/陨星.png" width="60px">陨星</td>
<td align="center">爆破材料学α</td>
<td align="center"></td>
<td align="center">爆破材料学β</td>
<td align="center">加工精英材料时，副产品的产出概率提升75% [+80%]</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/安赛尔.png" width="60px">安赛尔</td>
<td align="center"></td>
<td align="center">药理学</td>
<td align="center"></td>
<td align="center">加工精英材料时，副产品的产出概率提升75%</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/芙蓉.png" width="60px">芙蓉</td>
<td align="center"></td>
<td align="center">营养学</td>
<td align="center"></td>
<td align="center">加工精英材料时，副产品的产出概率提升70%</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/空爆.png" width="60px">空爆</td>
<td align="center"></td>
<td align="center">爆破材料学</td>
<td align="center"></td>
<td align="center">加工精英材料时，副产品的产出概率提升80%</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/巡林者.png" width="60px">巡林者</td>
<td align="center">能工巧匠(30级)</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">加工任意类材料时，副产品的产出概率提升50%</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/斑点.png" width="60px">斑点</td>
<td align="center">能工巧匠</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">加工任意类材料时，副产品的产出概率提升50%</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/格雷伊.png" width="60px">格雷伊</td>
<td align="center"></td>
<td align="center">能工巧匠</td>
<td align="center"></td>
<td align="center">加工任意类材料时，副产品的产出概率提升50%</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/砾.png" width="60px">砾</td>
<td align="center">专注α</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">加工任意类材料时，副产品的产出概率提升40%</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/梅尔.png" width="60px">梅尔</td>
<td align="center">咪啵·加工型</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">加工任意类材料时，副产品的产出概率提升65%</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/艾丝黛尔.png" width="60px">艾丝黛尔</td>
<td align="center">专注β</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">加工任意类材料时，副产品的产出概率提升60%</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/安德切尔.png" width="60px">安德切尔</td>
<td align="center"></td>
<td align="center">能工巧匠</td>
<td align="center"></td>
<td align="center">加工任意类材料时，副产品的产出概率提升50%</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/玫兰莎.png" width="60px">玫兰莎</td>
<td align="center"></td>
<td align="center">专注α</td>
<td align="center"></td>
<td align="center">加工任意类材料时，副产品的产出概率提升40%</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/深海色.png" width="60px">深海色</td>
<td align="center"></td>
<td align="center">专注β</td>
<td align="center"></td>
<td align="center">加工任意类材料时，副产品的产出概率提升60%</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/阿消.png" width="60px">阿消</td>
<td align="center">工程学</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">加工基建材料时，副产品的产出概率提升70%</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/12F.png" width="60px">12F</td>
<td align="center">特训记录(30级)</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">加工芯片时，副产品的产出概率提升70%</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/暴行.png" width="60px">暴行</td>
<td align="center">技巧理论</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">加工技巧概要时，副产品的产出概率提升70%</td>
</tr>
<tr>
<td align="center"><img src="/images/明日方舟/缠丸.png" width="60px">缠丸</td>
<td align="center">技巧理论</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">加工技巧概要时，副产品的产出概率提升70%</td>
</tr>
</tbody></table>

        </div>

				<div id="disqus_thread"></div>
				<script>

				/**
				*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
				*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
				/*
				var disqus_config = function () {
				this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
				this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
				};
				*/
				(function() { // DON'T EDIT BELOW THIS LINE
				var d = document, s = d.createElement('script');
				s.src = 'https://arkpusheen.disqus.com/embed.js';
				s.setAttribute('data-timestamp', +new Date());
				(d.head || d.body).appendChild(s);
				})();
				</script>
				<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Chen Wahng</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>A million foe won't bend my will.</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Chinese/"># Chinese</a>
                    
                        <a href="/tags/明日方舟/"># 明日方舟</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/07/10/Algorithms-II-Graphs/">Algorithms II, Graphs</a>
            
            
            <a class="next" rel="next" href="/2019/07/06/Learn-Java-Essentials-from-One-Class/">Learn Java Essentials from One Class</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Chen Wahng | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
