<!DOCTYPE html>
<html lang="en, ch">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="description" content="Welcome to my blog, pull up a chair by the hearth!">


    <meta name="keywords" content="Java, Algorithms, Pusheen, movies & TV shows">


<title>Tips about Landing a Job | Ark Pusheen</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/"><b>Ark Pusheen</b></a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" hidden class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Ark Pusheen</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>

        <div class="main">
            <div class="container">
  
  
    <div id="post-toc" class="post-toc">
      <span class="post-toc-title">catalogue</span>
      <div class="post-toc-content">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Submitting-Applications"><span class="toc-text">Submitting Applications</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Interview"><span class="toc-text">Interview</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#What-If-You-are-Stuck"><span class="toc-text">What If You are Stuck?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Helpful-Sites"><span class="toc-text">Helpful Sites</span></a></li></ol>
      </div>
    </div>
    
    
    <article class="post-wrap">
      <header class="post-header">
        <h1 class="post-title">Tips about Landing a Job</h1>
          
            <div class="post-meta">
              
                    Author: <a itemprop="author" rel="author" href="/">Chen Wahng</a>
              

              
                <span class="post-time">
                  Date: <a href="#">Apr 06, 2019&nbsp;&nbsp;13:38:00</a>
                </span>
              
              
                <span class="post-category">
                Category:
                  
                    <a href="/categories/Job-Hunting/">Job Hunting</a>
                  
                </span>
              
            </div>
          
      </header>
      <section class="post-content">
        <p>On the second semester of my senior master program, I started to find a full-time job. Unfortunately, I rushed into submitting applications without learning the right way of job hunting, as a result, I wasted 3 months on nothing. At first, Indeed I got several phone interview opportunities since large companies are quite generous at giving out phone interviews on the first month of the hiring cycle, but eventually, I messed up all of them. Now I’m not surprised at this outcome, as I know I wasn’t better than any other candidates at that time. Thanks to my optimism and positiveness, I didn’t give up, and I started to ask people who successfully grab an offer for tips and advice. Most of my friends were very friendly and warm-hearted, and I benefited a lot from them. Finally, after another 2 months of hard working, I got the offer of my current job, a Facebook New Grad Software Engineering, and also 2 similar offers from Amazon and Apple.</p>
<p>Here are some tips I found useful across my job hunting experience. I will make them short and pithy, as more details make them less applicable. Hope they’re helpful to some extends.</p>
<h3 id="Submitting-Applications"><a href="#Submitting-Applications" class="headerlink" title="Submitting Applications"></a>Submitting Applications</h3><ul>
<li>Throw your resume to <strong>matched jobs</strong>.</li>
<li>Be <strong>honest on your profile</strong>, e.g. gender, ethnicity. If you are an international student, tell them you need H1B sponsorship at the first moment.</li>
</ul>
<h3 id="Interview"><a href="#Interview" class="headerlink" title="Interview"></a>Interview</h3><ul>
<li>Be <strong>responsible and highly communicative</strong> to your recruiter. Generally speaking, your recruiter can not impact the judgment of your interviewer to you, however, chances are that many candidates are above the standard but interviewers’ schedule is in shortage. In this case, If you contact your recruiter and ask for moving forward to the next step politely, you may get the interview chance while the others are still waiting for recruiter’s response. Moving fast always benefits you when landing a job, after all, every company has an annual head-count limit, first come, first got.</li>
<li>Prepare for your interview <strong>in the right direction</strong>. Read the job qualification carefully to decide what to prepare. If you are still confused about the interview scope, ask your recruiter and they will be happy to help you.</li>
<li>The most important thing is to <strong>communicate with your interviewer</strong>. If you find something is similar to what you have reviewed, do not count your kitchen before they are hatched, calm down and focus on your interviewer’s description. If you are stuck on some point, don’t give up, talk with your interviewer and seek for clues from their answer. Most interviewers are not to frustrate you but to help you.</li>
</ul>
<h3 id="What-If-You-are-Stuck"><a href="#What-If-You-are-Stuck" class="headerlink" title="What If You are Stuck?"></a>What If You are Stuck?</h3><ul>
<li>Remember the most important thing, to <strong>communicate with your interviewer</strong>.</li>
<li>If you are onsite, solve this problem <strong>step by step with a simple input on a whiteboard</strong>, to activate your brain.</li>
<li>First, solve the <strong>simpler version</strong>. Next, find the difference between the simpler one and the real one, and tackle them.</li>
<li>Use an <strong>inefficient method</strong> first, then optimize it.</li>
<li>If you are stuck with a specific point, replace it with <strong>a</strong> <code>helper()</code> <strong>function</strong>, and implement it in the final step.</li>
</ul>
<h3 id="Helpful-Sites"><a href="#Helpful-Sites" class="headerlink" title="Helpful Sites"></a>Helpful Sites</h3><ul>
<li><strong>To learn</strong>: I highly recommend 2 algorithm courses by Princeton University on <a href="https://www.coursera.org/" target="_blank" rel="noopener">Coursera</a>, <a href="https://www.coursera.org/learn/algorithms-part2/home/info" target="_blank" rel="noopener">Algorithms I</a>, <a href="https://www.coursera.org/learn/algorithms-part1/home/info" target="_blank" rel="noopener">Algorithms II</a>, they are free (at least until I write down this blog), thoroughly illustrate most useful data structures and algorithms, and moderate challenging for me, a new graduate. Most of my interview questions can be solved with the knowledge I learned from them.</li>
<li><strong>To practice</strong>: The <a href="https://leetcode.com/" target="_blank" rel="noopener">Leetcode</a> or <a href="https://www.lintcode.com/" target="_blank" rel="noopener">Lintcode</a>, or any other similar website. Make good use of the discussion module, and take notes on amazing ideas either from yourself or others.</li>
<li><strong>To show off yourself</strong>: The <a href="https://github.com/" target="_blank" rel="noopener">Github</a> and <a href="https://www.linkedin.com/" target="_blank" rel="noopener">Linkedin</a>. Put all thing that you are proud of on those websites, and mention the link on your resume and job fair talk.</li>
</ul>

      </section>
      <div id="disqus_thread"></div>
        <script>
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
        var disqus_config = function () {
        //this.page.url = chenwpop.github.io;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = ARK_PUSHEEN; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://arkpusheen.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        
          <section class="post-copyright">
              
                  <p class="copyright-item">
                      <span>Author:</span>
                      <span>Chen Wahng</span>
                  </p>
              
              
              
                  <p class="copyright-item">
                      <span>License:</span>
                      <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                  </p>
              
              
                   <p class="copyright-item">
                       <span>Slogan:</span>
                       <span>A million foe won't bend my will.</span>
                   </p>
              

          </section>
      
      <section class="post-tags">
          <div>
              <span>Tag(s):</span>
              <span class="tag">
                  
                  
                      <a href="/tags/Tips/"># Tips</a>
                  
                      
              </span>
          </div>
          <div>
              <a href="javascript:window.history.back();">back</a>
              <span>· </span>
              <a href="/">home</a>
          </div>
      </section>
      <section class="post-nav">
          
              <a class="prev" rel="prev" href="/2019/07/05/Maven-Tutorial/">Maven Tutorial</a>
          
          
          <a class="next" rel="next" href="/2018/07/07/明日方舟干员基建技能整合/">明日方舟干员基建技能整合</a>
          
      </section>
    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Chen Wahng | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Sirice19/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>
    </div>
</body>
</html>