<!DOCTYPE html>
<html lang="en, ch">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="description" content="Welcome to my blog, pull up a chair by the hearth!">


    <meta name="keywords" content="Java, Algorithms, Pusheen, movies & TV shows">


<title>来自新世界 | Ark Pusheen</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/"><b>Ark Pusheen</b></a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" hidden class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Ark Pusheen</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>

        <div class="main">
            <div class="container">
  
  
    <div id="post-toc" class="post-toc">
      <span class="post-toc-title">catalogue</span>
      <div class="post-toc-content">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#现在的世界"><span class="toc-text">现在的世界</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#我们是人类啊"><span class="toc-text">我们是人类啊</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#奇狼丸"><span class="toc-text">奇狼丸</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#不存在的新世界"><span class="toc-text">不存在的新世界</span></a></li></ol>
      </div>
    </div>
    
    
    <article class="post-wrap">
      <header class="post-header">
        <h1 class="post-title">来自新世界</h1>
          
            <div class="post-meta">
              
                    Author: <a itemprop="author" rel="author" href="/">Chen Wahng</a>
              

              
                <span class="post-time">
                  Date: <a href="#">Jun 17, 2018&nbsp;&nbsp;14:48:00</a>
                </span>
              
              
                <span class="post-category">
                Category:
                  
                    <a href="/categories/Amine/">Amine</a>
                  
                </span>
              
            </div>
          
      </header>
      <section class="post-content">
        <p>最近刚补完这部口碑极好的作品，想把现在的自己的想法记录下来，因为我相信，五年之前的自己看这部作品，会有完全不同的看法。可能五年之后再回头看，还会有其他体会。</p>
<img src="/images/来自新世界1.png" width="400">

<h3 id="现在的世界"><a href="#现在的世界" class="headerlink" title="现在的世界"></a>现在的世界</h3><p>最初的几集为主角们现在所生活的地方做了较全面的描述。这是一个和寒蝉鸣泣之地，雏见泽一样封闭的小城镇，主角们小时候，不论是教育，还是娱乐，日常生活，基本都局限在这小片区域内。不同的是，这里的成年人类拥有一种特殊的能力，叫做咒力，可以理解为强大的战斗力。而幼年人类是没有这种能力的，需经由先天因素或者学习获得。获得咒力的孩子们就完成了成人礼，可以去到更高等的教育机构学习，教育的内容之一是咒力的提升与应用，此外则是繁琐的近乎洗脑的礼德教育，主角们被灌输着各种规则: 咒力不能对人类使用、远离奴隶种族化鼠、不要接近城镇远处的森林、业魔会自己结束生命，而恶鬼是最可怕的敌人等等，却没有被告知原因。</p>
<p>一开始，故事平静的展开着，唯一的威胁是传说中的用来吓唬小孩子的“不净猫”。随着剧情的推进，学校里的老师似乎是更可怕的存在。在主角们进行课外探险课时，进入了被规定为禁地的森林，偶遇古代文明遗留下来的智能图书馆，“拟衰白”后，接触到了平静生活下染血的历史。</p>
<img src="/images/来自新世界2.png" width="400">

<p>这段染血的历史，发生在我们的未来，科技的高度发展促进了人类对自身生命体的研究，一部分人偶然获得了咒力，并引发了世界性的战争与混乱。人类在这场浩劫中近乎毁灭，剩余的人类大致分为了两部分，拥有咒力的，及没有咒力的。在经历了半个世纪的“黑暗时代”后，主角们的先祖在城镇中定居繁衍。</p>
<p>看到这段历史介绍时，我以为这里讲的仅仅是历史设定，而没有去想这段历史对现在的人类造成了何种影响。主角们一行五人，也仅有瞬一人猜到了，这段“黑暗时代”并没有结束，并且以更加罪恶的形式还在延续。</p>
<img src="/images/来自新世界3.png" width="400">

<p>那个世界，与我们的世界的不同之处，基本体现在咒力这方面，因此我很容易融入剧情。此外，另一个让我一开始匪夷所思、后期慢慢看懂的设定是，这个世界里爱与性几乎是分离的，而爱也没有性别与数量的限制。</p>
<p>发生在逃亡的热带夜这一集，彼时早季和觉还是刚获得咒力的十几岁的孩子，但他们都明白性可以用来缓解焦虑与压力，并打算付诸实践。而早季心中真正喜欢着的，应该是她一直暗恋的瞬。</p>
<img src="/images/来自新世界4.png" width="400">

<p>后来的剧情中，觉与瞬，瞬与早季，早季与真理亚，真理亚与守，以及最终步入婚姻的早季与觉，阐述了这个世界中十分开放的爱的关系。仔细去想，他们中的每一对，都满足了爱的要求: 陪伴，守护，信任。还有比较反常理的一点，没有排他性。毕竟，爱着同一个人的两人也可能是相爱的（早季与觉、瞬）。我觉得剧中的爱情，更像是我们世界中的深厚友情。</p>
<p>这里我又想起来，一个朋友之前问过的问题，恋人与朋友的区别在哪里。一个难得的朋友，完全可以做到陪伴，守护，信任与包容。如果再把情感需求的爱和生理需求的性割裂开来，那朋友完全可以取代恋人。我们从很小的时候就开始认识友情，而认识爱情却是稍加成熟后的事。但为什么我们从来不认为友情具有排他性，而会默认爱情具有排他性呢？可能是由于我们从小受到的教育（国内对这方面的公开教育比较欠缺），也可能是由于成长的环境。作者可能也对这个问题进行了思考，所以把剧中的世界，这个存在于我们遥远未来的世界，设定成了爱与性分离、爱情不再排他的世界。</p>
<h3 id="我们是人类啊"><a href="#我们是人类啊" class="headerlink" title="我们是人类啊"></a>我们是人类啊</h3><p>在看到斯奎拉接受审判时，脑海中浮现的，是《冰与火之歌》中提利昂·兰尼斯特接受审判的画面。提利昂被冤枉为弑君之罪，在君临城中接受审判时，外表丑陋矮小的他，即使作为皇室之子，也难逃被嘲笑的命运。他卸下往日为了生存而戴上的圆滑逢迎的面具，向人群发出恶毒的诅咒来表达自己的愤怒，</p>
<img src="/images/来自新世界5.png" width="400">

<p>斯奎拉，站在审判台上的他，和与早季初次见面的他，判若两人。初遇主角们时，斯奎拉依靠早季和觉的咒力，打败了发起挑衅的另一化鼠部族，还记得觉的防线差点被攻破时，斯奎拉惨叫着逃跑，在觉击退敌军后，他才再次出现，一边咒骂自己是弱小卑贱的下等生物，一边请求主角们原谅他的临阵逃脱。当时我完全没有把这只化鼠放在心上。但我看到他在审判台上大义凌然地反驳人类审判官，喊出“我们是人类啊”这句话时，我明白了，他以往的胆小卑微都只是掩盖心中壮志的幕布，他创造了历史，等到时机成熟，他就能脱掉卑微的面具，成为那个差点改写化鼠命运的救世主。斯奎拉，一代枭雄也。</p>
<p>人类这一词汇，不该是权利的象征啊，难道拥有强大咒力的生物就该作为“人类”，去奴役、杀戮同样拥有思考、感情、文明的另一物种吗？在人类与化鼠相处的过程中，化鼠部族稍有不慎，就会招来灭顶之灾。这样的人类，与“黑暗时代”的人类有何区别呢？只不过受压迫、剥削的对象，是外貌上与人类有很大差别的化鼠。最为讽刺的是，作者在剧末揭示了，化鼠其实是没有咒力的人类变化而来的。不论斯奎拉是否意识到这一点，甚至我们将作品的设定改一下，化鼠与没有咒力的人类没有丝毫关系，我都认同他在面对质疑时喊出的这一句，“我们是人类啊”。</p>
<p>如果将剧中拥有强大咒力的人类看做是外星生物，将化鼠看做我们人类，是不是更容易与斯奎拉共情？</p>
<h3 id="奇狼丸"><a href="#奇狼丸" class="headerlink" title="奇狼丸"></a>奇狼丸</h3><p>在作品后期同样浓墨重彩描述的化鼠，还有大黄蜂部族的将领，奇狼丸。作为最后破局的王牌，奇狼丸给我留下了勇敢、理智、无私的印象。但在写这篇观后感时，我突然产生了十分阴暗的想法。</p>
<p>在东京的废墟中，女主在瞬的指引下，想到了致胜的方法——被化鼠养育长大的小真理亚，其实并不是真正的恶鬼，她的愧死机制，是由她看来的同类“化鼠”来触发的。因此，在逃亡追击的过程中，小真理亚从未伤害过奇狼丸。只要由小真理亚亲手杀死奇狼丸，愧死机制就会触发。在听早季讲述完策略后，狼叔接受了拥有咒力的人类给自己的安排，并且提出了救下大黄蜂女王，延续自己种族的要求。</p>
<p>如果狼叔不接受女主的提议会怎样呢？主角们获胜的结果可能不会改变，奇狼丸可能被人类的咒力操控，假扮成觉去面对小真理亚，也可能直接被主角的咒力杀死。奇狼丸早就表明了他对于人类忠诚的原因，并且袒露过大黄蜂部族曾有反叛人类的计划。</p>
<img src="/images/来自新世界6.png" width="400">

<p>或许奇狼丸的慷慨赴死，并不是无私无畏的高尚牺牲，而是权衡利弊后无奈的选择。一件事物的“美好”，很可能是我们主观赋予的属性。</p>
<h3 id="不存在的新世界"><a href="#不存在的新世界" class="headerlink" title="不存在的新世界"></a>不存在的新世界</h3><p>最后一集的标题，叫做来自新世界，描述的是从战火中重建后的城镇。人们迎来了科技上的进步，从衣食住行各方面都能发现现代化的痕迹。平静的表象，可能在酝酿着历史重现的悲剧，或许有一天，人类中的某一部分人会再次拥有更加特殊的能力。</p>
<p>我不太理解，所谓的新世界是指哪一个世界。如果是说剧终时人们重建的城镇，那么她和之前唯一的区别就是，（除了大黄蜂部族外）化鼠被灭族，人类几乎成为了唯一存在的高等智慧生物。除此之外的种种黑暗，并没有被新世界抹除——愧死机制和同类攻击抑制仍然是避免人类灭亡的主要工具，恶鬼与业魔仍可能再次出现，人们还在用残忍的手段杀死尚是孩子的、潜在的恶鬼与业魔，被抹杀的不只是孩子还有他们留在别人脑海的记忆……甚至让我更加难过的，原本坚定地反抗黑暗的教育委员会的早季，也成为了教育委员会的一员，兢兢业业地执行着原先她所抗拒的职责。</p>
<p>或许所谓的新世界，指的是早季们全新的世界观而已。我们最初触碰到黑暗世界的冰山一隅时，想到的是全力挣扎、带着自己爱的人脱离黑暗; 后来，我们看到的是一直以来被成人们遮盖着的、无法逃避的黑洞，最终我也被这头洪水猛兽吞噬，成为滋养黑暗的一员。因为我们最终明白，某些做法可能是不正确的、甚至绝对错误的，但同时也是非常必要的。我们可以在内心忏悔自己的行为，但为了生存，却不能在行动上有丝毫退让。</p>
<p>早季曾经有一个姐姐，她也被早季的父母深爱着，但由于某种原因，姐姐被不净猫抹杀了。早季的爸爸妈妈作为教育委员会的一员，掌握着孩子们的生杀权利，当自己的女儿成为整个村镇的潜在威胁时，他们还是接受了命运的安排。或许教育委员会的所有人，在年少的时候，都曾经是“早季”。</p>
<p>写于06/17/2018</p>

      </section>
      <div id="disqus_thread"></div>
        <script>
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
        var disqus_config = function () {
        //this.page.url = chenwpop.github.io;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = ARK_PUSHEEN; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://arkpusheen.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        
          <section class="post-copyright">
              
                  <p class="copyright-item">
                      <span>Author:</span>
                      <span>Chen Wahng</span>
                  </p>
              
              
              
                  <p class="copyright-item">
                      <span>License:</span>
                      <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                  </p>
              
              
                   <p class="copyright-item">
                       <span>Slogan:</span>
                       <span>A million foe won't bend my will.</span>
                   </p>
              

          </section>
      
      <section class="post-tags">
          <div>
              <span>Tag(s):</span>
              <span class="tag">
                  
                  
                      <a href="/tags/Chinese/"># Chinese</a>
                  
                      <a href="/tags/Comment/"># Comment</a>
                  
                      <a href="/tags/来自新世界/"># 来自新世界</a>
                  
                      
              </span>
          </div>
          <div>
              <a href="javascript:window.history.back();">back</a>
              <span>· </span>
              <a href="/">home</a>
          </div>
      </section>
      <section class="post-nav">
          
              <a class="prev" rel="prev" href="/2019/07/05/Maven-Tutorial/">Maven Tutorial</a>
          
          
      </section>
    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Chen Wahng | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Sirice19/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>
    </div>
</body>
</html>