<!DOCTYPE html>
<html lang="en, ch">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="description" content="Welcome to my blog, pull up a chair by the hearth!">


    <meta name="keywords" content="Java, Algorithms, Pusheen, movies & TV shows">


<title>Maven Tutorial | Ark Pusheen</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/"><b>Ark Pusheen</b></a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" hidden class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Ark Pusheen</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>

        <div class="main">
            <div class="container">
  
  
    <div id="post-toc" class="post-toc">
      <span class="post-toc-title">catalogue</span>
      <div class="post-toc-content">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Objectives"><span class="toc-text">Objectives</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Learn-Maven-in-5-Minutes"><span class="toc-text">Learn Maven in 5 Minutes</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Customize-pom-xml"><span class="toc-text">Customize pom.xml</span></a></li></ol>
      </div>
    </div>
    
    
    <article class="post-wrap">
      <header class="post-header">
        <h1 class="post-title">Maven Tutorial</h1>
          
            <div class="post-meta">
              
                    Author: <a itemprop="author" rel="author" href="/">Chen Wahng</a>
              

              
                <span class="post-time">
                  Date: <a href="#">Jul 05, 2019&nbsp;&nbsp;19:53:15</a>
                </span>
              
              
                <span class="post-category">
                Category:
                  
                    <a href="/categories/Java/">Java</a>
                  
                </span>
              
            </div>
          
      </header>
      <section class="post-content">
        <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>Maven, a Yaddish word meaning accumulator of knowledge. It’s a Java project management and build tool, which defines a clear statement of what a project consists of, provides an easy way to publish project information and share packages across multiple projects.</p>
<h2 id="Objectives"><a href="#Objectives" class="headerlink" title="Objectives"></a>Objectives</h2><blockquote>
<p>providing a uniform build system</p>
</blockquote>
<p>Maven allows a project to build using its <strong>project object model (POM)</strong> and a set of plugins that are shared by all projects using Maven, provide a uniform build system. Once you know how to build one Maven project, you automatically know how all other Maven projects build, consequently, saving you an immense amount of time when trying to navigate other projects.</p>
<blockquote>
<p>providing quality project information</p>
</blockquote>
<p>Maven provides plenty of project information, that is in part taken from your POM and in part generated from your project’s source files. For example, maven can provide,</p>
<ul>
<li>Changelog document created directly from source control</li>
<li>Cross-referenced sources</li>
<li>Dependency list</li>
<li>Unit test reports</li>
</ul>
<blockquote>
<p>providing guideline for best practices development</p>
</blockquote>
<p>Maven aims to guide a project in the direction for best practices development, as well as to assist in project workflows such as release and issue management.</p>
<h2 id="Learn-Maven-in-5-Minutes"><a href="#Learn-Maven-in-5-Minutes" class="headerlink" title="Learn Maven in 5 Minutes"></a>Learn Maven in 5 Minutes</h2><blockquote>
<p>Structure of a Maven project</p>
</blockquote>
<p>Here are some essential fields of a Maven project,</p>
<ul>
<li><strong>groupID</strong>: A unique identifier of the group or organization that develops this project, which is essentially the package name. A standard Java package name is the reverse order of a public domain, such as com.oracle, org.apacha.maven, in this way a package name can never collide with others. The package name also implies the structure of your package folder, for example, naming your package as <code>com.oracle.app</code> means your source files shall be placed in the path <code>./com/oracle/app/*.java</code>. The Java compiler and <strong>Java Virtual Machine (JVM)</strong> will navigate your package and search for files according to this path, and Maven will automatically structure your package in this way. If someday, you decide to build a package from the ground, remember to put your files exactly in such a path.</li>
<li><strong>artifactID</strong>: A unique name of the primary artifact being generated from your project. Consists of several words split by <code>-</code>, for example, <code>wiki-app</code>, <code>app-parent</code>, <code>app-common</code>. The primary artifact is usually a JAR file, named as <code>[artifactID]-[version].[extension]</code>, e.g. <code>wiki-app-1.0.jar</code>.</li>
<li><strong>pox.xml</strong>: Project Object Model. The core of project configuration in Maven.</li>
<li><strong>src/main/java</strong>: Directory contains the project source code.</li>
<li><strong>src/test/java</strong>: Directory contains the test code. For example, if you name your package with <code>com.oracle.app</code>, your source files and test files will be placed in <code>src/main/java/com/oracle/app/*.java</code> and <code>src/test/java/com/oracle/app/*.java</code> respectively.</li>
</ul>
<p>This is a overview of a standard Maven project structure, with <code>groupID=com.orcale.app</code> and <code>artifactID=wiki-app</code>,</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">wiki-app</span><br><span class="line">|-- pom.xml</span><br><span class="line">`-- src</span><br><span class="line">    |-- main</span><br><span class="line">    |  `-- java</span><br><span class="line">    |     `-- com</span><br><span class="line">    |         `-- orcale</span><br><span class="line">    |             `-- app</span><br><span class="line">    |                 `-- Main.java</span><br><span class="line">    `-- test</span><br><span class="line">        `-- java</span><br><span class="line">            `-- com</span><br><span class="line">                `-- orcale</span><br><span class="line">                    `-- app</span><br><span class="line">                        `-- MainTest.java</span><br></pre></td></tr></table></figure>

<blockquote>
<p>pom.xml Essentials</p>
</blockquote>
<p>This is a very simple pom,</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">project</span> <span class="attr">xmlns</span>=<span class="string">"http://maven.apache.org/POM/4.0.0"</span><span class="attr">x</span></span></span><br><span class="line"><span class="tag">  <span class="attr">mlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://maven.apache.org/POM/4.0.0</span></span></span><br><span class="line"><span class="tag"><span class="string">                      http://maven.apache.org/xsd/maven-4.0.0.xsd"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">modelVersion</span>&gt;</span>4.0.0<span class="tag">&lt;/<span class="name">modelVersion</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.mycompany.app<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>my-app<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">packaging</span>&gt;</span>jar<span class="tag">&lt;/<span class="name">packaging</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.0-SNAPSHOT<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">name</span>&gt;</span>Maven Quick Start Archetype<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">url</span>&gt;</span>http://maven.apache.org<span class="tag">&lt;/<span class="name">url</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>junit<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>junit<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">version</span>&gt;</span>4.11<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">scope</span>&gt;</span>test<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">project</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>Let’s walk through some essential tags,</p>
<ul>
<li><strong>project</strong>: The object of this <em>project object</em> model.</li>
<li><strong>modelVersion</strong>: The version of this project object <em>model</em>.</li>
<li><strong>packaging</strong>: Indicates the package type to be generated as the primary artifact (e.g. jar, war, ear, etc.).</li>
<li><strong>version</strong>: The version of the artifact generated from this project. A suffix <code>SNAPSHOT</code> indicates current artifact is under development. Version without this suffix is considered as released, so the code is unmodifiable.</li>
</ul>
<p>These tags are commonly used in Maven’s generated documentation,</p>
<ul>
<li><strong>name</strong>: The display name of this project.</li>
<li><strong>url</strong>: The project’s site.</li>
<li><strong>description</strong>: Provides basic description of your project.</li>
</ul>
<blockquote>
<p>Build the package</p>
</blockquote>
<p>A simple command <code>mvn package</code>.</p>
<p>Notice that the package here is not a goal but a phase of Maven lifecycle, which is an ordered sequence of phases. When you run a command <code>mvn [phase]</code>, Maven will execute every phase in the sequence up to and including the one specified.</p>
<p>Some important Maven lifecycles,</p>
<ul>
<li><strong>validate</strong>: validate the project is correct and all necessary information is available.</li>
<li><strong>compile</strong>: compile the source files of the project.</li>
<li><strong>test</strong>: compile the test files of the project to test the compiled sources (without packaging or deploying the code.)</li>
<li><strong>package</strong>: package code in a distributable format, such as JAR.</li>
<li><strong>verify</strong>: run any checks on results of integration tests to ensure quality criteria are met.</li>
<li><strong>install</strong>: install the package into the local repository, for use as a dependency in other projects locally.</li>
<li><strong>deploy</strong>: copy the final package to the remote Maven repository to share with other developers and projects.</li>
<li><strong>clean</strong>: clean up artifacts created by previous builds.</li>
<li><strong>site</strong>: generate site documentation for this project.</li>
</ul>
<h2 id="Customize-pom-xml"><a href="#Customize-pom-xml" class="headerlink" title="Customize pom.xml"></a>Customize pom.xml</h2><blockquote>
<p>Add Plugins</p>
</blockquote>
<p>This configuration allows your compiler to accept JDK 5.0 sources.</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">build</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">plugins</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.maven.plugins<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>maven-compiler-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.7.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">source</span>&gt;</span>1.5<span class="tag">&lt;/<span class="name">source</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">target</span>&gt;</span>1.5<span class="tag">&lt;/<span class="name">target</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- Add more plugins --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">plugin</span>&gt;</span><span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">plugins</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">build</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>You can find more Maven plugins and their declaration in this site <a href="https://mvnrepository.com" target="_blank" rel="noopener">https://mvnrepository.com</a></p>
<blockquote>
<p>Add resources</p>
</blockquote>
<p>Put jars into the path <code>${project base dir}/src/main/resources</code>, and test jar into <code>${project base dir}/src/test/resources</code>. Then you can use these jars in your project. Maven will generate a <code>META-INF</code> directory, and automatically package these jars into your project, following a specific structure.</p>
<p>In the pom.xml files, Maven will automatically add a default configuration,</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">build</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">resources</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">resource</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">directory</span>&gt;</span>src/main/resources<span class="tag">&lt;/<span class="name">directory</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">resource</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">resource</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">directory</span>&gt;</span>src/test/resources<span class="tag">&lt;/<span class="name">directory</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">resource</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">resources</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">build</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>This method is recommended when your resources are not deployed in Maven repository. Otherwise, follow the instruction in the next section to add dependencies.</p>
<blockquote>
<p>Add dependencies</p>
</blockquote>
<p>Let’s take a look at how to add the <code>JUnit</code> dependencies. You may find the following declaration of Junit artifact in <a href="https://mvnrepository.com/artifact/junit/junit" target="_blank" rel="noopener">https://mvnrepository.com/artifact/junit/junit</a>.</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>junit<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>junit<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>4.12<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">scope</span>&gt;</span>test<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>The <code>version</code> tag declares which version of this artifact to be used, and <code>scope</code> specifies over which lifecycle to use it, e.g. test, compile, runtime, etc..</p>
<p>Notice that adding a Maven plugin is similar to adding a dependency, as plugins to some extends is a dependency.</p>
<blockquote>
<p>Add properties</p>
</blockquote>
<p>Properties serve as the global variables in a pom, you can define any variable under the properties tag, usually, the property name is some keywords joint with dots. Additionally, The pom defines some properties naturally using the names of the XML elements that define the value, for example, <code>${project.name}$</code> refers to the display name of your project.</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">properties</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">junit.version</span>&gt;</span>4.11<span class="tag">&lt;/<span class="name">junit.version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">properties</span>&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>Structure of pom.xml</p>
</blockquote>
<p>Following the above process, the initial pom.xml now contains some special tags and looks like,</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">project</span> <span class="attr">xmlns</span>=<span class="string">"http://maven.apache.org/POM/4.0.0"</span><span class="attr">x</span></span></span><br><span class="line"><span class="tag">  <span class="attr">mlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://maven.apache.org/POM/4.0.0</span></span></span><br><span class="line"><span class="tag"><span class="string">                      http://maven.apache.org/xsd/maven-4.0.0.xsd"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">modelVersion</span>&gt;</span>4.0.0<span class="tag">&lt;/<span class="name">modelVersion</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.mycompany.app<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>my-app<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">packaging</span>&gt;</span>jar<span class="tag">&lt;/<span class="name">packaging</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.0-SNAPSHOT<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">name</span>&gt;</span>Maven Quick Start Archetype<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">url</span>&gt;</span>http://maven.apache.org<span class="tag">&lt;/<span class="name">url</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">&lt;!-- Add properties --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">properties</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">junit.version</span>&gt;</span>4.11<span class="tag">&lt;/<span class="name">junit.version</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">properties</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">build</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- Add resources --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">resources</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">resource</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">directory</span>&gt;</span>src/main/resources<span class="tag">&lt;/<span class="name">directory</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">resource</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">resource</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">directory</span>&gt;</span>src/test/resources<span class="tag">&lt;/<span class="name">directory</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">resource</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">resources</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- Add plugins --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">plugins</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.maven.plugins<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>maven-compiler-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.7.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">source</span>&gt;</span>1.5<span class="tag">&lt;/<span class="name">source</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">target</span>&gt;</span>1.5<span class="tag">&lt;/<span class="name">target</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">plugins</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">build</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">&lt;!-- Add dependencies --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>junit<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>junit<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">version</span>&gt;</span>$&#123;junit.version&#125;<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">scope</span>&gt;</span>test<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">project</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>You can also add filtering tags to limit the phases of the validity of resources, or add <code>distributionManagement</code> tag to deploy your project to the remote repository. These contents are skipped over in this warmup tutorial.</p>

      </section>
      <div id="disqus_thread"></div>
        <script>
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
        var disqus_config = function () {
        //this.page.url = chenwpop.github.io;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = ARK_PUSHEEN; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://arkpusheen.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        
          <section class="post-copyright">
              
                  <p class="copyright-item">
                      <span>Author:</span>
                      <span>Chen Wahng</span>
                  </p>
              
              
              
                  <p class="copyright-item">
                      <span>License:</span>
                      <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                  </p>
              
              
                   <p class="copyright-item">
                       <span>Slogan:</span>
                       <span>A million foe won't bend my will.</span>
                   </p>
              

          </section>
      
      <section class="post-tags">
          <div>
              <span>Tag(s):</span>
              <span class="tag">
                  
                  
                      <a href="/tags/Maven/"># Maven</a>
                  
                      <a href="/tags/Tutorial/"># Tutorial</a>
                  
                      
              </span>
          </div>
          <div>
              <a href="javascript:window.history.back();">back</a>
              <span>· </span>
              <a href="/">home</a>
          </div>
      </section>
      <section class="post-nav">
          
              <a class="prev" rel="prev" href="/2019/07/06/Tips-about-Landing-a-Job/">Tips about Landing a Job</a>
          
          
          <a class="next" rel="next" href="/2018/06/17/来自新世界/">来自新世界</a>
          
      </section>
    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Chen Wahng | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Sirice19/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>
    </div>
</body>
</html>