<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="description" content="Welcome to my blog, pull up a chair by the hearth!">


    <meta name="keywords" content="Java, Algorithms, Pusheen, movies & TV shows">


<title>Algorithms I, Priority Queues and Symbol Tables | Ark Pusheen</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
            <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Ark Pusheen</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" hidden class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Ark Pusheen</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>

        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Algorithms I, Priority Queues and Symbol Tables</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Chen Wahng</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">Jul 20, 2019&nbsp;&nbsp;16:02:45</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Algorithms/">Algorithms</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="Priority-Queues"><a href="#Priority-Queues" class="headerlink" title="Priority Queues"></a>Priority Queues</h1><p>Priority Queue is a special queue which supports to dequeue the largest or smallest item. The most common use is to find the largest $M$ items in a stream of $N$ items, where $M$ is large, and $N$ is huge.</p>
<h2 id="API"><a href="#API" class="headerlink" title="API"></a>API</h2><p>Take the maximum priority queue as an example,</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MaxPQ</span>&lt;<span class="title">Key</span> <span class="keyword">extends</span> <span class="title">Comparable</span>&lt;<span class="title">Key</span>&gt;&gt; </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MaxPQ</span><span class="params">()</span></span>; <span class="comment">// create an empty priority queue</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">insert</span><span class="params">(Key v)</span></span>; <span class="comment">// insert a key to the priority queue</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Key <span class="title">delMax</span><span class="params">()</span></span>; <span class="comment">// remove and return the largest key</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isEmpty</span><span class="params">()</span></span>; <span class="comment">// is the priority empty?</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>In the above code snippets, the generic $Key$ is limited to comparable classes. We use the keywords <code>extends</code>, instead of <code>implements</code> to apply such a restriction.</p>
<h2 id="Binary-Heap-Implementation-of-Priority-Queue"><a href="#Binary-Heap-Implementation-of-Priority-Queue" class="headerlink" title="Binary Heap Implementation of Priority Queue"></a>Binary Heap Implementation of Priority Queue</h2><h3 id="Complete-Binary-Tree"><a href="#Complete-Binary-Tree" class="headerlink" title="Complete Binary Tree"></a>Complete Binary Tree</h3><p>Binary tree is a special graph, each node in a binary tree have only one parent node (except for the root, which has no parent) and two descendants, either be another node or null. A complete tree is percept balanced, except for bottom level.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">              [0]</span><br><span class="line">      [1]             [2]</span><br><span class="line">  [3]     [4]     [5]     [6]</span><br><span class="line">[7] [8] [9] [10] [11]</span><br></pre></td></tr></table></figure>

<h3 id="Array-Representation"><a href="#Array-Representation" class="headerlink" title="Array Representation"></a>Array Representation</h3><p>Binary heap is the array representation of a heap-ordered complete binary tree. Array indices start at 1, keys are cached in level order, and parent’s key is no smaller than children’s keys. Keys are associated through their indices, so no need for explicit links.</p>
<ol>
<li>Parent of $key[k]$ is $key[k/2]$</li>
<li>Children of $key[k]$ are $key[2k]$ and $key[2k + 1]$</li>
</ol>
<h3 id="Operations"><a href="#Operations" class="headerlink" title="Operations"></a>Operations</h3><blockquote>
<p>Promotion</p>
</blockquote>
<p>When child’s key is larger than its parent’s key, exchange the parent’s key with child’s key, repeat this step until the heap order restored.</p>
<blockquote>
<p>Insertion</p>
</blockquote>
<p>Add a key at the end, then promote it up if necessary.</p>
<blockquote>
<p>Demotion</p>
</blockquote>
<p>When parent’s key becomes smaller than at least one of its child’s key, exchange the parent’s key with the larger key from children. Repeat until heap order restored.</p>
<blockquote>
<p>Dequeue</p>
</blockquote>
<p>For a max priority queue, to dequeue the largest item, first exchange root key with the end key, then demote the new root. Vice versa for a min priority queue.</p>
<h3 id="Heapsort"><a href="#Heapsort" class="headerlink" title="Heapsort"></a>Heapsort</h3><p>As the binary heap’s level is at most $\lg N + 1$, all above operations take cost in the order of $O(\lg N)$. In short, binary heap is a good implementation of priority queues.<br>Besides, it inspires an in-place, worst case complexity $O(N\lg N)$ guaranteed sorting algorithm, <strong>heapsort</strong>. In each iteration, dequeuing the largest key, after that, instead of setting it as <code>null</code> to avoid loitering, keep it in the array. Continuously dequeuing keys until the array is sorted in prompt order. However, since heapsort is slower than quicksort on average cases (heapsort inner loop takes longer time), and it makes poor use of cache memory, and <strong>unstable</strong> as well, so it doesn’t replace quicksort or mergesort in most sorting algorithms.</p>
<h3 id="Java-Implementation"><a href="#Java-Implementation" class="headerlink" title="Java Implementation"></a>Java Implementation</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MaxPQ</span>&lt;<span class="title">Key</span> <span class="keyword">extends</span> <span class="title">Comparable</span>&lt;<span class="title">Key</span>&gt;&gt; </span>&#123;</span><br><span class="line">  <span class="keyword">private</span> Key[] pq;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">int</span> N;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">MaxPQ</span><span class="params">(<span class="keyword">int</span> capacity)</span> </span>&#123;</span><br><span class="line">    pq = (Key[]) <span class="keyword">new</span> Object[capacity + <span class="number">1</span>];</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isEmpty</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> N == <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">insert</span><span class="params">(Key key)</span> </span>&#123;</span><br><span class="line">    pq[++N] = key;</span><br><span class="line">    promote(N);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> Key <span class="title">delMax</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Key max = pq[<span class="number">1</span>];</span><br><span class="line">    exchange(<span class="number">1</span>, N--);</span><br><span class="line">    demote(<span class="number">1</span>);</span><br><span class="line">    pq[N + <span class="number">1</span>] = <span class="keyword">null</span>; <span class="comment">// skip this step in heap sort</span></span><br><span class="line">    <span class="keyword">return</span> max;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">promote</span><span class="params">(<span class="keyword">int</span> k)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">while</span> (k &gt; <span class="number">1</span> &amp;&amp; less(k / <span class="number">2</span>, k)) &#123;</span><br><span class="line">      exchange(k / <span class="number">2</span>, k);</span><br><span class="line">      k /= <span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">demote</span><span class="params">(<span class="keyword">int</span> k)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">while</span> (<span class="number">2</span> * k &lt;= N) &#123;</span><br><span class="line">      <span class="keyword">int</span> newK = <span class="number">2</span> * k;</span><br><span class="line">      <span class="keyword">if</span> (newK &lt; N &amp;&amp; less(newK, newK + <span class="number">1</span>)) newK++;</span><br><span class="line">      <span class="keyword">if</span> (!less(k, newK)) <span class="keyword">break</span>;</span><br><span class="line">      exchange(k, newK);</span><br><span class="line">      k = newK;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">less</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">int</span> j)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> pq[i].compareTo(pq[j]) &lt; <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">exchange</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">int</span> j)</span> </span>&#123;</span><br><span class="line">    Key temp = pq[i];</span><br><span class="line">    pq[i] = pq[j]</span><br><span class="line">    pq[j] = temp;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Immutability"><a href="#Immutability" class="headerlink" title="Immutability"></a>Immutability</h2><p>For an immutable data type, you can not change its fields once created. Common examples, <code>String, Integer, Double, Color, Vector, Transaction, Point2D</code>, etc.. Common mutable classes, such as <code>StringBuilder, Stack, Counter, array in Java</code>. All mutable classes are not safe to use as key in priority queue or symbol table, as they wouldn’t be rehashed or reordered after mutating fields.</p>
<h1 id="Symbol-Tables"><a href="#Symbol-Tables" class="headerlink" title="Symbol Tables"></a>Symbol Tables</h1><p>Symbol tables are data structure to store and manage key-value pairs.</p>
<blockquote>
<p>Keys</p>
</blockquote>
<ol>
<li>If Keys are Comparable (Specify <code>&lt;Key extends Comparable&lt;Key&gt;, Value&gt;</code> in the class head), use compareTo() to test equality.</li>
<li>If Keys are any generic type, use <code>equals()</code> to test equality, use <code>hashCode()</code> to scramble key.</li>
<li>Must be immutable types.</li>
</ol>
<blockquote>
<p>Values</p>
</blockquote>
<ol>
<li>Any generic types</li>
<li>Can not be <code>null</code>, set a value of a key as <code>null</code> would remove this key from symbol table</li>
</ol>
<h2 id="API-1"><a href="#API-1" class="headerlink" title="API"></a>API</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SymbolTable</span>&lt;<span class="title">Key</span>, <span class="title">Value</span>&gt; </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">SymbolTable</span><span class="params">()</span></span>; <span class="comment">// create an empty symbol table</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> Value <span class="title">get</span><span class="params">(Key key)</span></span>; <span class="comment">// get value paired with key</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">put</span><span class="params">(Key key, Value val)</span></span>; <span class="comment">// put key-value pair in the table, if value is null, remove key from the table</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">size</span><span class="params">()</span></span>; <span class="comment">// get the number of key-value pairs in symbol table</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">contains</span><span class="params">(Key key)</span></span>; <span class="comment">//whether key contained in symbol table</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isEmpty</span><span class="params">()</span></span>; <span class="comment">// whether the table empty</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> Iterable&lt;Key&gt; <span class="title">keys</span><span class="params">()</span></span>; <span class="comment">// get an iterable collection of keys in the table</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">delete</span><span class="params">(Key key)</span></span>; <span class="comment">// remove key from symbol table</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Implementations"><a href="#Implementations" class="headerlink" title="Implementations"></a>Implementations</h2><h3 id="Linked-List"><a href="#Linked-List" class="headerlink" title="Linked List"></a>Linked List</h3><p>Maintain an unordered linked list to store key-value pairs.</p>
<ol>
<li>Search: scan through all keys one by one until find a match. If no match found, return null.</li>
<li>Insert: first, search the key from list, if find a match, update its value. Otherwise, add to the front.</li>
</ol>
<h3 id="Array"><a href="#Array" class="headerlink" title="Array"></a>Array</h3><p>Main an ordered array to store key-value pairs. All pairs are sorted in the order of their keys.</p>
<ol>
<li>Search: binary search to get a match. If no match found, return null.</li>
<li>Insert: first, search the array to find a matched key, then update its values. Otherwise, binary search to compute the rank of this key, then shift all key-value pairs with a higher rank.</li>
</ol>
<h3 id="Binary-Search-Tree"><a href="#Binary-Search-Tree" class="headerlink" title="Binary Search Tree"></a>Binary Search Tree</h3><p>Binary search tree is a tree in symmetric order, that is to say, every node’s key is larger than all keys in its left subtree, as well as smaller than all keys in its right subtree.</p>
<h4 id="Operations-1"><a href="#Operations-1" class="headerlink" title="Operations"></a>Operations</h4><ul>
<li>Search: if target key is less than current key, go left; if greater, go right; otherwise, target locked. All search end in two scenarios, node found or <code>null</code> found.</li>
<li>Get: first, search the key, if find a match, return its value. Otherwise, return null.</li>
<li>Put: first, search the key, if find a match, reset its value. Otherwise, add a new node to replace the <code>null</code>.</li>
<li>Size: add a <code>count</code> field for node to track the number of nodes in the subtree rooting from current node. Update <code>count</code> when put a new node.</li>
<li>Inorder Traversal: traverse left subtree, then enqueue the key, then traverse the right subtree.</li>
<li>Delete: To delete a node with no children, simply replace it with null, then update the count field of parent node. To delete a node with one child, replace it with its children. To delete a node with two children, first find the successor of this node (that is the node with the smallest key in the right subtree), next, delete the successor (but don’t garbage collect it), then replace target node with the successor. Remember to update the count field. This deletion scheme is called Hibbard deletion, it results in a tilting binary tree after a certain amount of operations, the tree height is $~ \sqrt N$, so the time complexity is no longer logarithmic. To solve this problem, see <a href="http://www.arkpusheen.com/2019/07/20/Algorithms-I-Balanced-Search-Trees/" target="_blank" rel="noopener">Balanced Search Trees</a>;</li>
<li>Extrema: traverse to the leftmost node to get the smallest key, traverse to the rightmost node to get the largest key.</li>
<li>Floor: this operation aims to find the largest key that no larger than a given key. If the current key equals to target key, then the floor is current key. If greater, go left subtree. Otherwise, the floor is either current key or lies in the right subtree (if any key no larger than current key exists in right subtree).</li>
<li>Rank: how many keys are smaller than current key?</li>
</ul>
<h4 id="Java-Implementations"><a href="#Java-Implementations" class="headerlink" title="Java Implementations"></a>Java Implementations</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BST</span>&lt;<span class="title">Key</span> <span class="keyword">extends</span> <span class="title">Comparable</span>&lt;<span class="title">Key</span>&gt;, <span class="title">Value</span>&gt; </span>&#123;</span><br><span class="line">  <span class="keyword">private</span> Node root;</span><br><span class="line">  <span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">Node</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Key key;</span><br><span class="line">    <span class="keyword">private</span> Value val;</span><br><span class="line">    <span class="keyword">private</span> Node le, ri;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> count;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Node</span><span class="params">(Key aKey, Value aVal)</span> </span>&#123;</span><br><span class="line">      key = aKey; val = aVal;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Operations in a Typical Symbol Table*/</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> Value <span class="title">get</span><span class="params">(Key key)</span> </span>&#123;</span><br><span class="line">    Node node = root;</span><br><span class="line">    <span class="keyword">while</span> (node != <span class="keyword">null</span>) &#123;</span><br><span class="line">      <span class="keyword">int</span> order = key.compareTo(node.key);</span><br><span class="line">      <span class="keyword">if</span> (order &lt; <span class="number">0</span>) node = node.left;</span><br><span class="line">      <span class="keyword">else</span> <span class="keyword">if</span> (order &gt; <span class="number">0</span>) node = node.right;</span><br><span class="line">      <span class="keyword">else</span> <span class="keyword">return</span> node.val;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">put</span><span class="params">(Key key, Value val)</span> </span>&#123;</span><br><span class="line">    root = put(root, key, val);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">private</span> Node <span class="title">put</span><span class="params">(Node node, Key key, Value val)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (node == <span class="keyword">null</span>) <span class="keyword">return</span> <span class="keyword">new</span> Node(key, val);</span><br><span class="line">    <span class="keyword">int</span> order = key.compareTo(node.key);</span><br><span class="line">    <span class="keyword">if</span> (order &lt; <span class="number">0</span>) node.left = put(node.left, key, val);</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (order &gt; <span class="number">0</span>) node.right = put(node.right, key, val);</span><br><span class="line">    <span class="keyword">else</span> node.val = val;</span><br><span class="line">    node.count = <span class="number">1</span> + size(node.left) + size(node.right);</span><br><span class="line">    <span class="keyword">return</span> node;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">size</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> size(root);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">size</span><span class="params">(Node node)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> node == <span class="keyword">null</span> ? <span class="number">0</span> : node.count;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">contains</span><span class="params">(Key key)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> get(key) != <span class="keyword">null</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isEmpty</span><span class="params">(Key key)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> root == <span class="keyword">null</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> Iterable&lt;Key&gt; <span class="title">keys</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Queue&lt;Key&gt; queue = <span class="keyword">new</span> LinkedList&lt;Key&gt;();</span><br><span class="line">    inorder(root, queue);</span><br><span class="line">    <span class="keyword">return</span> queue;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">inorder</span><span class="params">(Node node, Queue&lt;Key&gt; queue)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (node == <span class="keyword">null</span>) <span class="keyword">return</span>;</span><br><span class="line">    inorder(node.left, queue);</span><br><span class="line">    queue.push(node);</span><br><span class="line">    inorder(node.right, queue);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">delete</span> <span class="params">(Key key)</span> </span>&#123;</span><br><span class="line">    root = delete(root, key);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">private</span> Node <span class="title">delete</span><span class="params">(Node node, Key key)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (node == <span class="keyword">null</span>) <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">int</span> order = key.compareTo(node.key);</span><br><span class="line">    <span class="keyword">if</span> (order &lt; <span class="number">0</span>) node.left = delete(node.left, key);</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (order &gt; <span class="number">0</span>) node.right = delete(node.right, key);</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (node.right == <span class="keyword">null</span>) <span class="keyword">return</span> node.left;</span><br><span class="line">        <span class="keyword">if</span> (node.left == <span class="keyword">null</span>) <span class="keyword">return</span> node.right;</span><br><span class="line">        Node temp = node;</span><br><span class="line">        node = min(temp.right); <span class="comment">// replace node with its successor</span></span><br><span class="line">        node.left = temp.left;</span><br><span class="line">        node.right = delete(temp.right, node.key); <span class="comment">// delete the successor</span></span><br><span class="line">    &#125;</span><br><span class="line">    node.count = size(node.left) + size(node.right) + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> node;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Rank Operations */</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> Key <span class="title">floor</span><span class="params">(Key key)</span> </span>&#123;</span><br><span class="line">    Node node = floor(root, key);</span><br><span class="line">    <span class="keyword">if</span> (node == <span class="keyword">null</span>) <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">return</span> node.key;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">private</span> Node <span class="title">floor</span><span class="params">(Node node, Key key)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (node == <span class="keyword">null</span>) <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">int</span> order = key.compareTo(node.key);</span><br><span class="line">    <span class="keyword">if</span> (order &lt; <span class="number">0</span>) <span class="keyword">return</span> floor(node.left, key);</span><br><span class="line">    <span class="keyword">if</span> (order == <span class="number">0</span>) <span class="keyword">return</span> node;</span><br><span class="line">    Node ans = floor(node.right, key);</span><br><span class="line">    <span class="keyword">return</span> ans == <span class="keyword">null</span> ? node : ans;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">rank</span><span class="params">(Key key)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> rank(key, root);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">rank</span><span class="params">(Key key, Node node)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (root == <span class="keyword">null</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> order = key.compareTo(node.key);</span><br><span class="line">    <span class="keyword">if</span> (order &lt; <span class="number">0</span>) <span class="keyword">return</span> rank(key, node.left);</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (order &gt; <span class="number">0</span>) <span class="keyword">return</span>  size(node.left) + <span class="number">1</span> + rank(key, node.right);</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> size(node.left);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Complexity-Summary"><a href="#Complexity-Summary" class="headerlink" title="Complexity Summary"></a>Complexity Summary</h3><table>
<thead>
<tr>
<th>Implementation</th>
<th>search (worst case)</th>
<th>insert (worst case)</th>
<th>delete (worst case)</th>
<th>search (average case)</th>
<th>insert (average case)</th>
<th>delete (average case)</th>
<th>search scheme</th>
</tr>
</thead>
<tbody><tr>
<td>Linked List</td>
<td>$N$</td>
<td>$N$</td>
<td>$N$</td>
<td>$N$</td>
<td>$N$</td>
<td>$N$</td>
<td>go through the entire list</td>
</tr>
<tr>
<td>Array</td>
<td>$\lg N$</td>
<td>$N$</td>
<td>$N$</td>
<td>$\lg N$</td>
<td>$N$</td>
<td>$N$</td>
<td>binary search</td>
</tr>
<tr>
<td>BST</td>
<td>$N$</td>
<td>$N$</td>
<td>$N$</td>
<td>$\lg N$</td>
<td>$\lg N$</td>
<td>$\sqrt N$</td>
<td>binary search</td>
</tr>
</tbody></table>
<h2 id="8-Puzzle"><a href="#8-Puzzle" class="headerlink" title="8 Puzzle"></a>8 Puzzle</h2><p>My <a href="https://github.com/chenwpop/Coursera-Algorithms/tree/master/8%20Puzzle" target="_blank" rel="noopener">solution</a> to the <a href="https://coursera.cs.princeton.edu/algs4/assignments/8puzzle/specification.php" target="_blank" rel="noopener">8 Puzzle</a> assignment. There are two crucial tricks worth to mention,</p>
<ol>
<li>Make <code>Board</code> as an immutable type, to support multi-thread tasks or hash operations in future.</li>
<li>Avoid re-enqueue same Board by tracking visited Boards. In this assignment, we are not allowed to use hash set, so it’s impossible to totally avoid re-enqueuing in time complexity of $O(1)$. Instead, enqueue a neighbor board when it’s not identical to the parent board, this could partially solve the problem.</li>
<li>When implementing the A* algorithm, cache the manhattan distance of each board when enqueuing it the first time to avoid meaningless re-computing.</li>
</ol>

        </div>

				<div id="disqus_thread"></div>
				<script>

				/**
				*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
				*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
				/*
				var disqus_config = function () {
				this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
				this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
				};
				*/
				(function() { // DON'T EDIT BELOW THIS LINE
				var d = document, s = d.createElement('script');
				s.src = 'https://arkpusheen.disqus.com/embed.js';
				s.setAttribute('data-timestamp', +new Date());
				(d.head || d.body).appendChild(s);
				})();
				</script>
				<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Chen Wahng</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>A million foe won't bend my will.</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Sort/"># Sort</a>
                    
                        <a href="/tags/Priority-Queues/"># Priority Queues</a>
                    
                        <a href="/tags/Symbol-Tables/"># Symbol Tables</a>
                    
                        <a href="/tags/Immutability/"># Immutability</a>
                    
                        <a href="/tags/Binary-Heap/"># Binary Heap</a>
                    
                        <a href="/tags/Binary-Search-Tree/"># Binary Search Tree</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/07/21/Algorithms-I-Balanced-Search-Trees-and-Geometric-Search/">Algorithms I, Balanced Search Trees and Geometric Search</a>
            
            
            <a class="next" rel="next" href="/2019/07/17/Algorithms-I-Mergesort-and-Quicksort/">Algorithms I, Mergesort and Quicksort</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Chen Wahng | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
